# список значений, строки с которыми будут исключены из таблиц
exclude_values = ['Нач.сальдо',
                  'Оборот',
                  'Кон.сальдо',
                  'Начальное сальдо',
                  'Конечное сальдо',
                  'Кор. Субконто1']

# значение в строке, которую будем использовать в качестве заголовков
target_value = 'Счет'

#название папкe с предобработанными файлами
dir_preprocessing_files = 'preprocessing_files'

#путь к папке пересохраненными файлами
folder_path_converted = None

#путь, указанный пользователем для обработки файлов
folder_path = None

#путь к папке с предобработанными файлами
folder_path_preprocessing = None

#приветственное сообщение
RESET = "\033[0m"       # Сброс всех эффектов
BOLD = "\033[1m"        # Жирный текст
YELLOW = "\033[33m"
ITALIC = "\033[3m"      # Курсив (не всегда поддерживается)
start_message = f'''
{BOLD}{YELLOW}Программа-генератор сводной таблицы из анализов бухгалтерских счетов из 1С{RESET}
Эта программа предназначена для экономистов, аналитиков, бухгалтеров и других специалистов, которые занимаются составлением сводной финансовой и управленческой отчетности по группе компаний. Например, она может быть использована для подготовки сводного отчета о движении денежных средств или отчета по инвестиционным или капитализированным расходам.

Программа позволяет объединить анализы счетов из 1С в одну сводную плоскую таблицу, что значительно упрощает дальнейший анализ и подготовку сводных отчетов.

{BOLD}{YELLOW}Создание нового файла Excel{RESET}
После запуска программы в папке с исходными файлами для обработки создается новый файл Excel с двумя листами: сводная таблица и таблица с отклонениями по оборотам до и после обработки. Второй лист служит для проверки правильности интеграции необходимых строк из анализов счетов в итоговый файл.

{BOLD}{YELLOW}Тестирование на различных версиях 1С{RESET}
Программа была протестирована на анализах счетов из 1С: Бухгалтерия 8.3 и 1С УПП. Она поддерживает анализы счетов с детализацией по субсчетам и субконто любого уровня вложенности, а также с расшифровкой любых корреспондирующих счетов по субсчетам и субконто первого уровня (не глубже).
Например, для составления сводного отчета по инвестициям можно выгрузить анализ 08 счета по каждой компании с детализацией по строящимся объектам и статьям затрат. Корреспондирующие счета могут быть расшифрованы по субсчетам, а счета 60 и 76 — по контрагентам.

{BOLD}{YELLOW}Рекомендации по работе с программой{RESET}
При работе с программой рекомендуется включать в название файлов идентификатор компании, так как в результирующем файле будет столбец с названием файла, по которому можно идентифицировать каждую компанию в группе.

{BOLD}{YELLOW}Уровни иерархии{RESET}
Важно отметить, что выгруженные в файлы Excel анализы счетов должны содержать уровни иерархии (группировки строк, которые скрываются/отображаются с помощью кнопок + и – слева в полях). По этим уровням программа будет разворачивать вложенные данные в плоский вид таблицы. Поэтому анализы счетов следует выгружать через меню "Сохранить как" в 1С.

{BOLD}{YELLOW}Запуск программы{RESET}
Перед запуском программы убедитесь, что нет открытых файлов Excel.

{BOLD}{YELLOW}Ошибки и улучшения{RESET}
Обратите внимание, что алгоритм скрипта не может учесть все особенности различных вариаций выгрузок анализов счетов из 1С, что может привести к ошибкам в работе программы. Если вы столкнулись с какими-либо ошибками или хотите предложить улучшения, пожалуйста, отправьте информацию об ошибках (вместе с образцами выгрузок анализов из 1С, которые не были корректно обработаны программой) или предложения по улучшению по контакту в телеграм @kaetosh.

{ITALIC}Для желающим материально отблагодарить - карта Т-Банка:
4377723767642543
или криптокошелек блокчейна Ton:
UQBz-zz9iRSIjAAZZmOoqMcqEc75c5TqCcPBAkrH8UCyTx_l{RESET}
'''
